# team-building-activity

./: .gitignore  README.md  booking.md  catalog.md  loyalty.md  payment.md
src/Payments/: Polestar.TB.Payments.sln  README.md  bitbucket-pipelines.yml  devhouse-quality.config.js  package.json
src/Payments/src/Polestar.TB.Payments.Application/: DependencyInjection.cs  Polestar.TB.Payments.Application.csproj
src/Payments/src/Polestar.TB.Payments.Application/Interfaces/: IGitHubClient.cs
src/Payments/src/Polestar.TB.Payments.Application/Options/: FooOptions.cs
src/Payments/src/Polestar.TB.Payments.Application/Services/: GitHubService.cs  IStripeClient.cs
src/Payments/src/Polestar.TB.Payments.Domain/: Polestar.TB.Payments.Domain.csproj
src/Payments/src/Polestar.TB.Payments.Domain/Interfaces/: IGitHubService.cs
src/Payments/src/Polestar.TB.Payments.Domain/Models/: FooRequest.cs  GitHubIssue.cs
src/Payments/src/Polestar.TB.Payments.Infrastructure/: DependencyInjection.cs  Polestar.TB.Payments.Infrastructure.csproj
src/Payments/src/Polestar.TB.Payments.Infrastructure/Clients/: GitHubClient.cs  StripeClient.cs
src/Payments/src/Polestar.TB.Payments.Lambda/: Polestar.TB.Payments.Lambda.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  package-lock.json  package.json  serverless.yml
src/Payments/src/Polestar.TB.Payments.Lambda/Functions/: CollectPaymentFunction.cs  GetGitHubIssuesFunction.cs  GetPreAuthorizationTokenFunction.cs  UpdateGitHubIssuesFunction.cs
src/Payments/src/Polestar.TB.Payments.Lambda/Functions/FromBoilerplate/: GetGitHubIssuesFunction.cs  UpdateGitHubIssuesFunction.cs
src/Payments/src/Polestar.TB.Payments.Lambda/Models/: CollectPaymentModel.cs  GetIssuesRequest.cs  PreAuthTokenRequestModel.cs  PreAuthTokenResponseModel.cs  UpdateIssueRequest.cs
src/Payments/src/Polestar.TB.Payments.Lambda/Models/BookingModel/: OrderModel.cs
src/Payments/src/Polestar.TB.Payments.Lambda/Models/FromBoilerplate/: GetIssuesRequest.cs  UpdateIssueRequest.cs
src/Payments/test/Polestar.TB.Payments.Tests/: Polestar.TB.Payments.Tests.csproj
src/Payments/test/Polestar.TB.Payments.Tests/Services/: GitHubServiceTests.cs
