<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Polestar.TB.Payments.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Stripe.net" Version="41.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Polestar.TB.Payments.Application\Polestar.TB.Payments.Application.csproj" />
    </ItemGroup>

</Project>
